server.port = 80

#Para deinir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

#Quitar el banner de Spring
spring.main.banner-mode=off

#Deshabilitar caché (solo para desarrollo, en producción se debe habilitar)
spring.thymeleaf.cache=false
